SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO `roles` (`name`, `description`) VALUES
('ROLE_SUPERADMIN', 'Главный администратор интернет-магазина. Доступ ко всем разделам магазина и всем операциям'),
('ROLE_ADMIN', 'Администратор интернет-магазина. Доступ ко всем разделам магазина. Нет прав на создание и изменение администраторов'),
('ROLE_EMPLOYEE', 'Сотрудник организации. Общий уровень доступа к внутренним ресурсам интернет-магазина. Нет доступа к пользователям'),
('ROLE_MANAGER', 'Менеджер интернет-магазина. Доступ к заказам в магазине');

INSERT INTO `addresses` (`country`, `city`, `address`)
VALUES
('USA', 'New York', '18a Diagon Alley'),
('RF', 'Moscow', '12 Lenina');